﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plotter", "Plotter\Plotter.csproj", "{53217744-4E89-4538-AD04-622B53700215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53217744-4E89-4538-AD04-622B53700215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53217744-4E89-4538-AD04-622B53700215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53217744-4E89-4538-AD04-622B53700215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53217744-4E89-4538-AD04-622B53700215}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A66B8E2-CD27-43E8-97FA-00C64CA7F874}
	EndGlobalSection
EndGlobal
